---
layout: page
---

Hi, my name is Nisse.

This is my secret hangout. Well, not so secret I guess, because you found it. But at least secret to my
parents. Ha, they have their own secrets... they think. Well, I'm bored of everything. School is boring,
my parents are boring. I'm happy that the internet exists. I hope an open internet will restore sanity
in this world...

We will see. Enough for now.
